<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=35757de35c11316419b9eb69ee763c3b&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="MiddleScetion" style="width: 45%; height: 100%; background-color: rgba(0, 0, 0, 0.57); flex-shrink: 1; align-items: center; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/UI/your-logo-goes-here.jpg?fileID=2800000&amp;guid=c49a81aff0041cc458d7f96975a2322c&amp;type=3#your-logo-goes-here&apos;); width: 462px; height: 162px;" />
            <ui:VisualElement name="Buttons" style="justify-content: center; flex-grow: 1;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MuteButton" class="menu-button" style="background-image: url(&apos;project://database/Assets/UI/volume%20symbol.png?fileID=2800000&amp;guid=8409eb49d0adce9419936916e063d346&amp;type=3#volume symbol&apos;); width: 20px; height: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
