.menu-button {
    font-size: 35px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/UI/YoungSerif-Regular%20SDF.asset?fileID=11400000&guid=87a73192edcc6f6419905a845099c972&type=2#YoungSerif-Regular SDF');
    transition-duration: 0.1s;
    align-items: stretch;
}

.menu-button:hover {
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    rotate: -5deg;
    transition-duration: 0.2s;
}
